//vars
$red: #d50000
$white: #fff
$black: #424242
$gray: #bdbdbd
$gray-secondary: #959595
$gray-th: #d9d9d9

//fonts
+font('Open Sans Regular', 'opensans-regular')
+font('Open Sans Semibold', 'opensans-semibold')
+font('Open Sans Bold', 'opensans-bold')

body
	font: 400 18px/1.4 'Open Sans Regular', sans-serif
	color: $gray-secondary
	background-color: $red
	text-align: center
	+smooth-font
	&.is-hidden
		overflow: hidden

a
	text-decoration: none
	color: $white

.btn, 
.btn-default
	font: 400 20px/1.4 'Open Sans Bold', sans-serif
	text-align: center
	border-radius: 30px
	display: inline-block
	background-color: $red
	padding: 7px 59px
	transition: background-color 0.25s
	&:hover
		background-color: lighten($red, 5%)
	&:active
		transform: translateY(1px)

.btn
	&_position
		position: relative
		z-index: 1
		
.btn-default
	color: $white

.btn-scroll
	+hide-text
	padding: 10px
	display: inline-block
	&_position
		position: relative
		z-index: 1
	&:hover
		.icon
			transform: translateY(5px)
	.icon
		font-size: 20px
		color: $red
		transition: transform 0.25s
		
.btn-more
	text-align: center
	font: 400 16px/1.4 'Open Sans Bold', sans-serif
	color: $red
	text-decoration: none
	display: inline-block
	cursor: pointer
	position: relative
	&:after
		content: ''
		display: block
		position: absolute
		left: 0
		right: 0
		top: 100%
		margin: -2px 0 0
		height: 1px
		background-color: $red
		transition: opacity 0.25s, color 0.25s
		opacity: 1 
	&:hover
		&:after
			opacity: 0
	&:active
		top: 1px

.btn-close
	+hide-text
	cursor: pointer
	background: none
	position: absolute
	top: 28px
	right: 28px
	padding: 10px
	.icon
		transition fill 0.4s
		font-size: 32px
	+hover
		.icon
			fill: lighten($gray, 10%)

.title
	font: 400 46px/1.2 'Open Sans Regular', sans-serif
	color: $white
	position: relative
	z-index: 1

.input
	display: block
	width: 100%
	background-color: $white 
	border: 2px solid $gray
	border-radius: 50px
	color: $gray
	font: 400 20px/1.2 'Open Sans Regular', sans-serif
	padding: 16px 30px
	+placeholder
		color: $gray
