.inner
	max-width: 1200px
	padding: 0 20px
	margin: 0 auto
	
header
	padding: 60px 0 0
	position: absolute
	left: 0
	right: 0
	top: 0
	.inner
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
.logo
	+hide-text
	background: url(../img/logo.svg) no-repeat center
	width: 180px
	height: 85px

.nav
	display: flex
	&__link
		padding: 10px 28px
		display: block
		font-family: 'Open Sans Semibold', sans-serif
		transition: color 0.25s
		position: relative
		overflow: hidden
		&:after
			content: ''
			display: block
			left: 28px
			bottom: 4px
			width: calc(100% - 56px)
			height: 2px
			background-color: $red
			position: absolute
			transform: scaleX(0)
			transition: transform 0.25s
		&:hover
			color: $red
			&:after
				transform: scaleX(1)
		&:last-of-type
			padding: 10px 0 10px 28px
			&:after
				right: 0
				width: calc(100% - 28px)

.company
	background-color: #000
	.inner
		height: 100vh
		min-height: 500px
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
	.btn-scroll
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 10%

.company-content
	padding: 80px 0 0
	&__title
		text-align: center
		color: $white
		font-size: 46px
		line-height: 1.4
	&__btn
		padding: 55px 0 0
	&__bottom
		padding: 22px 0 0
		color: #d9d9d9
		
.services
	text-align: center
	padding: 50px 0
	background-color: $white
	.title
		color: #424242
		
.services-list
	padding: 70px 0 0
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&__item
		width: 32%
		min-height: 456px
		+md
			width: 49%
			margin: 2% 0 0
		+sm
			width: 100%
			min-height: auto
		
.s-item
	background-color: $white
	padding: 18px 18px 30px
	box-shadow: 0px 10px 40px #D9D9D9
	border-radius: 3px
	&__ico
		width: 160px
		height: 160px
		margin: auto
	&__title
		margin: 8px 0 0
		font: 20px/26px 'Open Sans Bold', sans-serif
		color: #4f4f4f
		min-height: 78px
	&__txt
		margin: 26px 0 0
		color: #959595
		font: 18px/28px 'Open Sans Regular', sans-serif
	